policies/data.yaml (before)
permission:
  __schema:
    skip: true
  __typename:
    skip: true
  createOrganization:
    skip: true
  invite:
    skip: true
  acceptInvite:
    skip: true
  creditSheet:
    skip: true
  organization:
    object:
      - id
    action: view
    namespace: Organization
  editOrganization:
    object:
      - input
      - id
    action: edit
    namespace: Organization
  deleteOrganization:
    object:
      - input
      - id
    action: delete
    namespace: Organization
  createCredential:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  createProject:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  createWebhook:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  inviteMember:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  credential:
    object:
      - clientId
    action: view
    namespace: Credential
  editCredential:
    object:
      - input
      - clientId
    action: edit
    namespace: Credential
  deleteCredential:
    object:
      - input
      - credential
    action: delete
    namespace: Credential
  user:
    object:
      - id
    action: view
    namespace: User
  editUser:
    object:
      - input
      - id
    action: edit
    namespace: User
  deleteUser:
    object:
      - input
      - id
    action: delete
    namespace: User
  webhook:
    object:
      - id
    action: view
    namespace: Webhook
  editWebhook:
    object:
      - input
      - webhook
    action: edit
    namespace: Webhook
  deleteWebhook:
    object:
      - input
      - webhook
    action: delete
    namespace: Webhook
  project:
    object:
      - id
    action: view
    namespace: Project
  editProject:
    object:
      - input
      - id
    action: edit
    namespace: Project
  deleteProject:
    object:
      - input
      - id
    action: delete
    namespace: Project
  createCustomer:
    object:
      - input
      - project
    action: edit
    namespace: Project
  patchDrop:
    object:
      - input
      - id
    action: edit
    namespace: Drop
  createDrop:
    object:
      - input
      - project
    action: edit
    namespace: Project
  customer:
    object:
      - id
    action: view
    namespace: Customer
  editCustomer:
    object:
      - input
      - id
    action: edit
    namespace: Customer
  deleteCustomer:
    object:
      - input
      - id
    action: delete
    namespace: Customer
  createCustomerWallet:
    object:
      - input
      - customer
    action: edit
    namespace: Customer
  createCollection:
    object:
      - input
      - project
    action: edit
    namespace: Project
  importSolanaCollection:
    object:
      - input
      - project
    action: edit
    namespace: Project
  retryCollection:
    object:
      - input
      - id
    action: edit
    namespace: Collection
  patchCollection:
    object:
      - input
      - id
    action: edit
    namespace: Collection
  mintToCollection:
    object:
      - input
      - collection
    action: edit
    namespace: Collection
  retryMintToCollection:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  drop:
    object:
      - id
    action: view
    namespace: Drop
  mintEdition:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  editDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  pauseDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  resumeDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  shutdownDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  reactivateMember:
    object:
      - input
      - id
    action: edit
    namespace: Member
  deactivateMember:
    object:
      - input
      - id
    action: edit
    namespace: Member
  retryDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  retryMintEdition:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  transferAsset:
    object:
      - input
      - id
    action: edit
    namespace: Mint

policies/data.yaml (after)
permission:
  __schema:
    skip: true
  __typename:
    skip: true
  createOrganization:
    skip: true
  invite:
    skip: true
  acceptInvite:
    skip: true
  creditSheet:
    skip: true
  organization:
    object:
      - id
    action: view
    namespace: Organization
  editOrganization:
    object:
      - input
      - id
    action: edit
    namespace: Organization
  deleteOrganization:
    object:
      - input
      - id
    action: delete
    namespace: Organization
  createCredential:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  createProject:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  createWebhook:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  inviteMember:
    object:
      - input
      - organization
    action: edit
    namespace: Organization
  credential:
    object:
      - clientId
    action: view
    namespace: Credential
  editCredential:
    object:
      - input
      - clientId
    action: edit
    namespace: Credential
  deleteCredential:
    object:
      - input
      - credential
    action: delete
    namespace: Credential
  user:
    object:
      - id
    action: view
    namespace: User
  editUser:
    object:
      - input
      - id
    action: edit
    namespace: User
  deleteUser:
    object:
      - input
      - id
    action: delete
    namespace: User
  webhook:
    object:
      - id
    action: view
    namespace: Webhook
  editWebhook:
    object:
      - input
      - webhook
    action: edit
    namespace: Webhook
  deleteWebhook:
    object:
      - input
      - webhook
    action: delete
    namespace: Webhook
  project:
    object:
      - id
    action: view
    namespace: Project
  editProject:
    object:
      - input
      - id
    action: edit
    namespace: Project
  deleteProject:
    object:
      - input
      - id
    action: delete
    namespace: Project
  createCustomer:
    object:
      - input
      - project
    action: edit
    namespace: Project
  patchDrop:
    object:
      - input
      - id
    action: edit
    namespace: Drop
  createDrop:
    object:
      - input
      - project
    action: edit
    namespace: Project
  customer:
    object:
      - id
    action: view
    namespace: Customer
  editCustomer:
    object:
      - input
      - id
    action: edit
    namespace: Customer
  deleteCustomer:
    object:
      - input
      - id
    action: delete
    namespace: Customer
  createCustomerWallet:
    object:
      - input
      - customer
    action: edit
    namespace: Customer
  createCollection:
    object:
      - input
      - project
    action: edit
    namespace: Project
  importSolanaCollection:
    object:
      - input
      - project
    action: edit
    namespace: Project
  retryCollection:
    object:
      - input
      - id
    action: edit
    namespace: Collection
  patchCollection:
    object:
      - input
      - id
    action: edit
    namespace: Collection
  mintToCollection:
    object:
      - input
      - collection
    action: edit
    namespace: Collection
  retryMintToCollection:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  drop:
    object:
      - id
    action: view
    namespace: Drop
  mintEdition:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  editDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  pauseDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  resumeDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  shutdownDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  reactivateMember:
    object:
      - input
      - id
    action: edit
    namespace: Member
  deactivateMember:
    object:
      - input
      - id
    action: edit
    namespace: Member
  retryDrop:
    object:
      - input
      - drop
    action: edit
    namespace: Drop
  retryMintEdition:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  transferAsset:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  updateMint:
    object:
      - input
      - id
    action: edit
    namespace: Mint
  retryUpdateHistory:
    object:
      - input
      - id
    action: edit
    namespace: UpdateHistory

policies/data.yaml (diff)
@@ -262,3 +262,15 @@ permission:
       - id
     action: edit
     namespace: Mint
+  updateMint:
+    object:
+      - input
+      - id
+    action: edit
+    namespace: Mint
+  retryUpdateHistory:
+    object:
+      - input
+      - id
+    action: edit
+    namespace: UpdateHistory
